
::after,
::before {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.body {
    background-color: #393737;
    
    font-family: Helvetica;
    font-weight: normal;
      color: aliceblue;
      font-size: 20px;
      line-height: 1.3;
      margin: 0;
      padding: 0;
      width: 100%;
      font: 400 16px/20px "Roboto","Trebuchet MS",Helvetica,Arial,sans-serif;
      letter-spacing: 5px;
}

/* Section */
.container {

    grid-area: container;
    margin: 0;
    padding: 4% 4%;
    width: 95vw;

    background-color: #393737;
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1.5fr 5%;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    /* grid-gap: 5% 3%; */
    /* grid-gap: 5% 3%; */
    gap: 5% 3%;
    grid-auto-flow: column;
    grid-template-areas:
        ". ."
        "imagen infgrid"
        ". .";
        justify-content: space-around;
        align-content: space-evenly;
        justify-items: center;
        align-items: baseline;

/* 


    background-color: #393737;
    clear: both;
    display: grid;
    grid-template-columns: 1.3fr 1.5fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    grid-gap: 5% 3%;
    gap: 5% 3%;
    grid-auto-flow: column;
    grid-template-areas:
        ". ."
        "imagen infgrid"
        ". .";
    align-items: baseline; */
}

/* Column */
.imagen {
    grid-area: imagen;
    display: block;
    margin: 1% 0 1% 1.6%; 
    box-shadow: #393737 0px 0px 0px 0.1px;
    
}

.imagen:first-child {
    margin-left: 0 !important;
}

/* Row */
.row:before,
.row:after {
    content: "";
    display: table;
}

.row:after {
    clear: both;
}

.row {
    zoom: 1;
    /* For IE 6/7 */
}

/* Grid */
.imagen {
    width: 69.2%
}

.infgrid {
    width: 100%;
    font: 400 16px/20px "Roboto","Trebuchet MS",Helvetica,Arial,sans-serif;
    font-size: large;
    color: antiquewhite;
}

/* Full Width below 768 pixels */
@media only screen and (max-width: 768px) {
    .infgrid {
        margin: 0%;
    }

    /* [class*='grid_'] {
        width: 100%;
    } */
}


.infgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 2.5fr 1fr;
    grid-gap: 0px 0px;
    row-gap: 0px;
    column-gap: 0px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "title title title"
        "data . pencileer"
        "Description Description Description";
    grid-area: infgrid;
    grid-row-start: infgrid;
    grid-column-start: infgrid;
    grid-row-end: infgrid;
    grid-column-end: infgrid;
    align-items: start;
    align-content: stretch;
    justify-content: start;
    justify-items: stretch;
    
}

.title {
    grid-area: title;
    font-size: 2rem;
    line-height: initial;
    font-weight: bold;
    color: aliceblue;
    text-align: left;
    padding: 0.3em;
    font-family: 'Roboto', sans-serif;
}

.description {
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        "variant-covers . .";
    grid-area: Description;
    
}

.variantcovers {
    grid-area: variant-covers;
}

.data {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "published ."
        "Writer ."
        "Cover .";
    grid-area: data;
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-gap: 19px 20px; */
    gap: 21px 32px;
    grid-auto-flow: row;
    grid-template-areas:
        "published ."
        "Writer ."
        "Cover .";
    grid-area: data;
    margin: 5 0 5 0;
    padding: 4% 4%;
    font: bold;
    font-size: 1.2em;
    
    color: aliceblue;
    flex-direction: column;

}

.published {
    grid-area: published;
}

.Writer {
    grid-area: Writer;
}

.Cover {
    grid-area: Cover;
}

.pencileer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        ". . "
        ". pencilsname "
        ". . ";
    grid-area: pencileer;
    margin: 5 0 5 0;
    padding: 4% 4%;
    font: bold;
    font-size: 1.2em;
    color: aliceblue;
}

.pencilsname {
    grid-area: pencils-name;
    font-size: 2em;
    font-weight: lighter;
    color: aliceblue;
    font: bold;
    font: normal helvetica, Arial 
}

a{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.3em;
    line-height-step: 1.2;
    font-weight: lighter;
}
a:hover{
    text-decoration: none;
    color: #831010;
    font-size: 1.5em;
    font-weight: lighter;
}


.image {
    grid-area: image;
}

.container {
    grid-area: container;
    margin: 1 0 0 0;
    padding: 4% 4%;
    width: 95vw;
    size: 25px;
    font: normal normal normal 1.2em/2em "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: antiquewhite;
    align-content: flex-start;
    font-size: large;

}



